<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>カラオケするならコート・ダジュール！| 歓送迎会・二次会・女子会・ママ会にも☆ </title>
    <!-- Page Setting-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="カラオケするならコート・ダジュールへ！歓送迎会、宴会、二次会、女子会、ママ会、パーティー、忘年会にも☆居心地にこだわった【カラオケ コート・ダジュール】だけのコンセプトルームがおススメ！本格的なお料理や、おトクに楽しめるセット＆サービスも充実。">
    <meta name="keywords" content="カラオケ,コートダジュール,コート・ダジュール,パーティー,二次会,宴会,歓送迎会,忘年会">
    <!-- ViewPort Setting-->
    <meta name="viewport" content="width=device-width,user-scalable=yes">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-101926060-1', 'auto');
        ga('send', 'pageview');
    </script>
    
<!-- 計測タグ2:  Google_株式会社ウ゛ァリック（コートタ゛シ゛ュール）様_電話予約_モハ゛イルサイト上て゛の電話番号のクリック（30日間） -->
<!-- Google Code for &#38651;&#35441;&#20104;&#32004;_&#12514;&#12496;&#12452;&#12523;&#12469;&#12452;&#12488;&#19978;&#12391;&#12398;&#38651;&#35441;&#30058;&#21495;&#12398;&#12463;&#12522;&#12483;&#12463;&#65288;30&#26085;&#38291;&#65289; Conversion Page
In your html page, add the snippet and call
goog_report_conversion when someone clicks on the
phone number link or button. -->
<script type="text/javascript">
  /* <![CDATA[ */
  goog_snippet_vars = function() {
    var w = window;
    w.google_conversion_id = 845667696;
    w.google_conversion_label = "HELgCMmrhXMQ8LqfkwM";
    w.google_remarketing_only = false;
  }
  // DO NOT CHANGE THE CODE BELOW.
  goog_report_conversion = function(url) {
    goog_snippet_vars();
    window.google_conversion_format = "3";
    var opt = new Object();
    opt.onload_callback = function() {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  }
  var conv_handler = window['google_trackConversion'];
  if (typeof(conv_handler) == 'function') {
    conv_handler(opt);
  }
}
/* ]]> */
</script>
<script type="text/javascript"
  src="//www.googleadservices.com/pagead/conversion_async.js">
</script>

<!-- 計測タグ7:  YSS_株式会社ウ゛ァリック（コートタ゛シ゛ュール）様_電話予約 -->
<!-- Yahoo Code for your Conversion Page In your html page, add the snippet and call
yahoo_report_conversion when someone clicks on the phone number link or button. -->
<script type="text/javascript">
    /* <![CDATA[ */
    yahoo_snippet_vars = function() {
        var w = window;
        w.yahoo_conversion_id = 1000397629;
        w.yahoo_conversion_label = "JUYeCICXl3MQ5MaWkwM";
        w.yahoo_conversion_value = 0;
        w.yahoo_remarketing_only = false;
    }
    // IF YOU CHANGE THE CODE BELOW, THIS CONVERSION TAG MAY NOT WORK.
    yahoo_report_conversion = function(url) {
        yahoo_snippet_vars();
        window.yahoo_conversion_format = "3";
        window.yahoo_is_call = true;
        var opt = new Object();
        opt.onload_callback = function() {
            if (typeof(url) != 'undefined') {
                window.location = url;
            }
        }
        var conv_handler = window['yahoo_trackConversion'];
        if (typeof(conv_handler) == 'function') {
            conv_handler(opt);
        }
    }
    /* ]]> */
</script>
<script type="text/javascript"
        src="//s.yimg.jp/images/listing/tool/cv/conversion_async.js">
</script>

  </head>
  <body>
    <!--
    ==============================================
    コンテンツ
    ==============================================
    -->
    <!---->
    <div class="header">
      <div class="inner"><a href="http://www.cotedazur.jp/" class="logo"><img src="./img/header-logo.png" alt="COTE D'AZURE ~コート・ダジュール~"></a><div class="header-label">ご予約フォーム</div></div>
    </div>
    <div id="reserve">
      <div class="inner">
        <div class="top">
          <div class="api-alert">
            <p></p>
          </div>
          <div class="t-block">
            <div class="t-title"><em>STEP1</em><span>ご利用店舗を決める</span></div>
            <div class="t-result t-d-area">選択してください</div>
            <div class="step step_1">
              <div class="s_inner">
                <div class="s-close-btn"><span></span><span></span></div>
                <div class="s-title"><em>STEP1</em><span>ご利用店舗を決める</span></div>
                <div class="s-subtitle">ご予約希望の店舗選択</div>
                <div class="s-block"><span class="s-line"></span>
                  <p>エリアを選択</p>
                  <div id="step1_area" class="s-list pc-column-3 sp-column-3"></div>
                  <mt:If tag="cf_step1_modal_area_bottom">
                  <div class="note"><mt:cf_step1_modal_area_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block"><span class="s-line"></span>
                  <p>都道府県を選択</p><span class="s-request"></span>
                  <div id="step1_town" class="s-list pc-column-3 sp-column-3"></div>
                  <mt:If tag="cf_step1_modal_pref_bottom">
                  <div class="note"><mt:cf_step1_modal_pref_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block"><span class="s-line"></span>
                  <p>ご利用店舗を選択</p>
                  <mt:If tag="cf_step1_modal_store_upper">
                  <div class="note"><mt:cf_step1_modal_store_upper /></div>
                  </mt:If>
                  <div id="step1_store" class="s-list pc-column-2 sp-column-2"></div>
                  <mt:If tag="cf_step1_modal_store_bottom">
                  <div class="note"><mt:cf_step1_modal_store_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-close">
                  <div class="s-back">戻る</div>
                  <div class="s-next">次へ</div>
                </div>
              </div>
            </div>
            <div class="s-block special-form disable"></div>
            <mt:If tag="cf_step1_bottom">
            <div class="note"><mt:cf_step1_bottom /></div>
            </mt:If>
          </div>
          <div class="t-block disable">
            <div class="t-title"><em>STEP2</em><span>ご利用日・時間・人数を決める</span></div>
            <div class="t-result t-d-date">選択してください</div>
            <div class="step step_2">
              <div class="s_inner">
                <div class="s-close-btn"><span></span><span></span></div>
                <div class="s-title"><em>STEP2</em><span>ご利用日・時間・人数を決める</span></div>
                <div class="s-subtitle">ご利用日選択</div>
                <div class="s-block"><span class="s-line"></span>
                  <p>カレンダーからご利用日を選択</p>
                  <div id="step2_calendar" class="s-calendar">
                    <div id="calendar"></div>
                  </div>
                  <mt:If tag="cf_step2_modal_cal_bottom">
                  <div class="note"><mt:cf_step2_modal_cal_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block"><span class="s-line"></span>
                  <p>ご利用開始時間を選択</p>
                  <div class="s-select">
                    <div class="s-select-item t-d-s_hour">
                      <select autocomplete="off">
                        <option value="9時">9時</option>
                        <option value="10時">10時</option>
                        <option value="11時">11時</option>
                        <option value="12時">12時</option>
                        <option value="13時">13時</option>
                        <option value="14時">14時</option>
                        <option value="15時">15時</option>
                        <option value="16時">16時</option>
                        <option value="17時">17時</option>
                        <option value="18時">18時</option>
                        <option value="19時">19時</option>
                        <option value="20時">20時</option>
                        <option value="21時">21時</option>
                        <option value="22時">22時</option>
                        <option value="23時">23時</option>
                        <option value="24時">24時</option>
                        <option value="25時">25時</option>
                        <option value="26時">26時</option>
                        <option value="27時">27時</option>
                        <option value="28時">28時</option>
                        <option value="29時">29時</option>
                        <option value="30時">30時</option>
                        <option value="31時">31時</option>
                        <option value="32時">32時</option>
                      </select>
                    </div>
                    <div class="s-select-item t-d-s_minute">
                      <select autocomplete="off">
                        <option value="00分から">00分から</option>
                        <option value="10分から">10分から</option>
                        <option value="20分から">20分から</option>
                        <option value="30分から">30分から</option>
                        <option value="40分から">40分から</option>
                        <option value="50分から">50分から</option>
                      </select>
                    </div>
                  </div>
                  <mt:If tag="cf_step2_modal_sttime_bottom">
                  <div class="note"><mt:cf_step2_modal_sttime_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block"><span class="s-line"></span>
                  <p>ご利用時間を選択</p>
                  <div class="s-select">
                    <div class="s-select-item t-d-l_hour">
                      <select autocomplete="off">
                        <option value="1時間">1時間</option>
                        <option value="2時間" selected>2時間</option>
                        <option value="3時間">3時間</option>
                        <option value="4時間">4時間</option>
                        <option value="5時間">5時間</option>
                        <option value="6時間">6時間</option>
                        <option value="7時間">7時間</option>
                        <option value="8時間">8時間</option>
                        <option value="9時間">9時間</option>
                        <option value="10時間">10時間</option>
                        <option value="11時間">11時間</option>
                        <option value="12時間">12時間</option>
                      </select>
                    </div>
                    <div class="s-select-item t-d-l_minute">
                      <select autocomplete="off">
                        <option value="00分利用" selected>00分利用</option>
                        <option value="10分利用">10分利用</option>
                        <option value="20分利用">20分利用</option>
                        <option value="30分利用">30分利用</option>
                        <option value="40分利用">40分利用</option>
                        <option value="50分利用">50分利用</option>
                      </select>
                    </div>
                  </div>
                  <mt:If tag="cf_step2_modal_time_bottom">
                  <div class="note"><mt:cf_step2_modal_time_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block"><span class="s-line"></span>
                  <p>ご利用人数を選択</p>
                  <div class="s-select">
                    <div class="s-select-item t-d-a_number">
                      <p>大人</p>
                      <select autocomplete="off">
                        <option value="2名">2名</option>
                        <option value="3名" selected>3名</option>
                        <option value="4名">4名</option>
                        <option value="5名">5名</option>
                        <option value="6名">6名</option>
                        <option value="7名">7名</option>
                        <option value="8名">8名</option>
                        <option value="9名">9名</option>
                        <option value="10名">10名</option>
                        <option value="11名">11名</option>
                        <option value="12名">12名</option>
                        <option value="13名">13名</option>
                        <option value="14名">14名</option>
                        <option value="15名">15名</option>
                        <option value="16名">16名</option>
                        <option value="17名">17名</option>
                        <option value="18名">18名</option>
                        <option value="19名">19名</option>
                        <option value="20名">20名</option>
                        <option value="21名">21名</option>
                        <option value="22名">22名</option>
                        <option value="23名">23名</option>
                        <option value="24名">24名</option>
                        <option value="25名">25名</option>
                        <option value="26名">26名</option>
                        <option value="27名">27名</option>
                        <option value="28名">28名</option>
                        <option value="29名">29名</option>
                        <option value="30名以上">30名以上</option>
                      </select>
                    </div>
                    <div class="s-select-item t-d-c_number">
                      <p>小学生<br>以下</p>
                      <select autocomplete="off">
                        <option value="0名">0名</option>
                        <option value="1名">1名</option>
                        <option value="2名">2名</option>
                        <option value="3名">3名</option>
                        <option value="4名">4名</option>
                        <option value="5名">5名</option>
                        <option value="6名">6名</option>
                        <option value="7名">7名</option>
                        <option value="8名">8名</option>
                        <option value="9名">9名</option>
                        <option value="10名">10名</option>
                        <option value="11名">11名</option>
                        <option value="12名">12名</option>
                        <option value="13名">13名</option>
                        <option value="14名">14名</option>
                        <option value="15名">15名</option>
                        <option value="16名">16名</option>
                        <option value="17名">17名</option>
                        <option value="18名">18名</option>
                        <option value="19名">19名</option>
                        <option value="20名">20名</option>
                        <option value="21名">21名</option>
                        <option value="22名">22名</option>
                        <option value="23名">23名</option>
                        <option value="24名">24名</option>
                        <option value="25名">25名</option>
                        <option value="26名">26名</option>
                        <option value="27名">27名</option>
                        <option value="28名">28名</option>
                        <option value="29名">29名</option>
                        <option value="30名以上">30名以上</option>
                      </select>
                    </div>
                  </div>
                  <mt:If tag="cf_step2_modal_num_bottom">
                  <div class="note"><mt:cf_step2_modal_num_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-close">
                  <div class="s-back">戻る</div>
                  <div class="s-next">次へ</div>
                </div>
              </div>
            </div>
            <mt:If tag="cf_step2_bottom">
            <div class="note"><mt:cf_step2_bottom /></div>
            </mt:If>
            <div class="s-block twodays-block disable"></div>
          </div>
          <div class="t-block disable">
            <div class="t-title"><em>STEP3</em><span>ご予約プランを決める</span></div>
            <div class="t-result t-d-course">選択してください</div>
            <div class="step step_5">
              <div class="s_inner">
                <div class="s-close-btn"><span></span><span></span></div>
                <div class="s-title"><em>STEP3</em><span>ご予約プランを決める</span></div>
                <div class="s-subtitle">ご予約プラン</div>
                <div class="s-block"><span class="s-line"></span>
                  <p>コースを選択</p>
                  <mt:If tag="cf_step3_modal_course_upper">
                  <div class="note"><mt:cf_step3_modal_course_upper /></div>
                  </mt:If>
                  <div id="step5_course" class="s-list pc-column-2 sp-column-2"></div>
                  <mt:If tag="cf_step3_modal_course_bottom">
                  <div class="note"><mt:cf_step3_modal_course_bottom /></div>
                  </mt:If>
                  <div id="step5_course-sub">
                    <p>このコースで使える割引</p>
                    <div class="early disable">
                      <p>早割</p>
                    </div>
                    <div class="weekday disable">
                      <p>平日割</p>
                    </div>
                    <div class="night disable">
                      <p>深夜割</p>
                    </div>
                    <div class="afternoon disable">
                      <p>昼割</p>
                    </div>
                  </div>
                  <mt:If tag="cf_step3_modal_discount_bottom">
                  <div class="note"><mt:cf_step3_modal_discount_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block"><span class="s-line"></span>
                  <p>飲み放題を選択</p>
                  <div id="step5_drink" class="s-list pc-column-3 sp-column-2"></div>
                  <mt:If tag="cf_step3_modal_freedrink_bottom">
                  <div class="note"><mt:cf_step3_modal_freedrink_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block" id="birthday_service"><span class="s-line"></span>
                  <p>バースデーサービスを選択</p>
                  <div id="step5_birth" class="s-list s-birth pc-column-2 sp-column-2">
                    <div class="s-l-item">
                      <p>なし</p>
                    </div>
                    <div class="s-l-item">
                      <p>あり</p>
                    </div>
                  </div>
                  <mt:If tag="cf_step3_modal_birthday_bottom">
                  <div class="note"><mt:cf_step3_modal_birthday_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block" id="oiwai_discount"><span class="s-line"></span>
                  <p>お祝い割を選択</p>
                  <div id="step5_discount" class="s-list s-discount pc-column-2 sp-column-2">
                    <div class="s-l-item">
                      <p>なし</p>
                    </div>
                    <div class="s-l-item">
                      <p>あり</p>
                    </div>
                  </div>
                  <mt:If tag="cf_step3_modal_oiwai_bottom">
                  <div class="note"><mt:cf_step3_modal_oiwai_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-block"><span class="s-line"></span>
                  <p>オプションを選択</p>
                  <div id="step5_option" class="s-list s-option pc-column-2 sp-column-2">
                    <div class="s-l-item s-l-off">
                      <p>なし</p>
                    </div>
                    <div class="s-l-item s-l-on">
                      <p>あり</p>
                    </div>
                  </div>
                  <mt:If tag="cf_step3_modal_option_middle">
                  <div class="note"><mt:cf_step3_modal_option_middle /></div>
                  </mt:If>
                  <div id="step5_option_list" class="s-list s-list-multiselect s-option-item pc-column-2 sp-column-2 disable"></div>
                  <mt:If tag="cf_step3_modal_option_bottom">
                  <div class="note"><mt:cf_step3_modal_option_bottom /></div>
                  </mt:If>
                </div>
                <div class="s-close">
                  <div class="s-back">戻る</div>
                  <div class="s-next">次へ</div>
                </div>
              </div>
            </div>
            <mt:If tag="cf_step3_bottom">
            <div class="note"><mt:cf_step3_bottom /></div>
            </mt:If>
          </div>
          <div class="t-block step_6 disable">
            <div class="t-title"><em>STEP4</em><span>お客様情報を入力する</span></div>
            <div class="t-d-costomer">
              <div id="step6_name" class="d-c-name d-input">
                <div class="form-label"><em>お名前（カタカナ）</em><i class="required">必須</i><span><mt:If tag="cf_step4_name"><mt:cf_step4_name /></mt:If></span></div>
                <input type="text" name="name1" disabled="disabled" autocomplete="off">
                <input type="text" name="name2" disabled="disabled" autocomplete="off">
              </div>
              <div id="step6_company" class="d-c-company d-input">
                <div class="form-label"><em>会社名</em><span><mt:If tag="cf_step4_company"><mt:cf_step4_company /></mt:If></span></div>
                <input type="text" name="company" disabled="disabled" autocomplete="off">
              </div>
              <div id="step6_tel" class="d-c-tel d-input">
                <div class="form-label"><em>電話番号</em><i class="required">必須</i><span><mt:If tag="cf_step4_phone"><mt:cf_step4_phone /></mt:If></span></div>
                <input type="tel" name="tel1" disabled="disabled" maxlength="4" class="positive antirc" autocomplete="off"><span></span>
                <input type="tel" name="tel2" disabled="disabled" maxlength="4" class="positive antirc" autocomplete="off"><span></span>
                <input type="tel" name="tel3" disabled="disabled" maxlength="4" class="positive antirc" autocomplete="off">
                <mt:If tag="cf_step4_phone_bottom">
                <div class="note"><mt:cf_step4_phone_bottom /></div>
                </mt:If>
              </div>
              <div id="step6_email" class="d-c-email d-input">
                <div class="form-label"><em>メールアドレス</em><i class="required">必須</i><span><mt:If tag="cf_step4_mail"><mt:cf_step4_mail /></mt:If></span></div>
                <div class="api-alert">
                  <p></p>
                </div>
                <input type="email" name="email" disabled="disabled" autocomplete="off">
                <mt:If tag="cf_step4_mail_bottom">
                <div class="note"><mt:cf_step4_mail_bottom /></div>
                </mt:If>
                <p id="m_email">メールアドレスをお持ちでない方はこちら</p>
              </div>
              <div id="step6_other" class="d-c-other d-input">
                <div class="form-label"><em>ご要望欄</em><span><mt:If tag="cf_step4_notes"><mt:cf_step4_notes /></mt:If></span></div>
                <div class="api-alert">
                  <p></p>
                </div>
                <textarea name="other" disabled="disabled" autocomplete="off"></textarea>
              </div>
            </div>
          </div>
          <div class="t-block disable">
            <div class="t-d-other">
              <div id="step6_magazine" class="d-c-magazine d-input">
                <p class="step6_heading">メルマガ</p>
                <div class="api-alert">
                  <p></p>
                </div>
                <div class="d-btn">
                  <div class="d-btn-item">希望する</div>
                  <div class="d-btn-item">希望しない</div>
                </div>
                <mt:If tag="cf_step4_mailmag_bottom">
                <div class="note"><mt:cf_step4_mailmag_bottom /></div>
                </mt:If>
              </div>
              <div id="step6_privacy" class="d-c-privacy d-input">
                <p class="step6_heading">個人情報保護方針</p>
                <div class="note note-large"><mt:If tag="cf_step4_policy_upper"><mt:cf_step4_policy_upper /></mt:If></div>
                <p class="privacy-policy-link"><a href="http://www.cotedazur.jp/privacy/index.html" target="_blank">個人情報保護方針はこちら</a></p>
                <div class="note note-large"><mt:If tag="cf_step4_policy_bottom"><mt:cf_step4_policy_bottom /></mt:If></div>
                <div class="api-alert">
                  <p></p>
                </div>
                <div class="d-btn">
                  <div class="d-btn-item">同意する</div>
                  <div class="d-btn-item">同意しない</div>
                </div>
                <mt:If tag="cf_step4_agree_bottom">
                <div class="note"><mt:cf_step4_agree_bottom /></div>
                </mt:If>
              </div>
            </div>
          </div>
          <div class="t-submit disable">上記内容で確認する</div>
          <div class="note note-large">
            <mt:If tag="cf_step4_confirm_bottom"><mt:cf_step4_confirm_bottom /></mt:If>
          </div>
          <div class="step step_submit disable">
            <div class="s_inner">
              <div class="s-title"><em>確認</em><span>登録内容の確認</span></div>
              <p>以下の登録内容でよろしいでしょうか</p>
              <div class="s-block">
                <div class="s-subtitle s-step_1">ご利用店舗</div>
                <p></p>
                <div class="s-step_2">
                </div>
                <div class="s-subtitle s-step_5">ご予約プラン</div>
                <p></p>
                <div class="s-subtitle s-step_6">お客様情報</div>
                <div class="s-subsubtitle s-step_6-name">お名前</div>
                <p></p>
                <div class="s-subsubtitle s-step_6-company">会社名</div>
                <p></p>
                <div class="s-subsubtitle s-step_6-tel">電話番号</div>
                <p></p>
                <div class="s-subsubtitle s-step_6-email">メールアドレス</div>
                <p></p>
                <div class="s-subsubtitle s-step_6-other">ご要望欄</div>
                <p></p>
                <div class="s-subsubtitle s-step_6-magazine">メルマガ</div>
                <p></p>
                <div class="s-subsubtitle s-step_6-privacy">個人情報保護方針</div>
                <p></p>
              </div>
              <div class="s-submit">
                <div class="s-l-item c-submit">送信する</div>
                <div class="s-l-item c-close">戻る</div>
              </div>
            </div>
          </div>
          <div class="step error_submit disable">
            <div class="s_inner">
              <div class="s-title"><em>確認</em><span>エラー</span></div>
              <p>エラーが発生しました。<br>各エラー内容をご確認ください。</p>
              <ul>
              </ul>
              <div class="divider">
                <div class="m-close">閉じる</div>
              </div>
            </div>
          </div>
          <div class="m-email disable">
            <div class="m-inner">
              <p>メールアドレスをお持ちでない方は、<br>ご指定の店舗に直接電話でご予約ください。</p>
              <a class="m-tel" href="">
                <span class="m-area-pref"></span>
                <span class="m-area-store"></span><p></p></a>
              <div class="divider">
                <div class="m-close">閉じる</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
    ==============================================
    フッター
    ==============================================
    -->
    <!---->
    <div id="loading"></div>
    <div id="thanks">
      <h2>仮予約が完了しました</h2>
      <mt:If tag="cf_complete_text">
        <mt:cf_complete_text />
      </mt:If>
      <div class="divider">
        <a href="http://www.cotedazur.jp" class="m-close">コート・ダジュールトップに戻る</a>
      </div>
    </div>  </body>
  <script src="./js/lib.js"></script>
  <script src="./js/functions.js"></script>
  <script src="./js/jquery.numeric.min.js"></script>
  <script src="./js/courses.js"></script>
  <script src="./js/options.js"></script>
  <script src="./js/freedrinks.js"></script>
  <script src="./js/stores.js"></script>
  <script src="./js/web-form.js"></script>
</html>